# RubikCube

./: LICENSE  README.md  RubikCube.sln
RubikCube.Api/: Program.cs  RubikCube.Api.csproj
RubikCube.Api/Controllers/: CubeController.cs
RubikCube.Api/Controllers/Examples/Request/: RotateCubeRequestExample.cs
RubikCube.Api/Controllers/Examples/Response/: GetCubeResponseExample.cs
RubikCube.Api/Properties/: launchSettings.json
RubikCube.Application/: RubikCube.Application.csproj
RubikCube.Application.IntegrationTest/: RubikCube.Application.IntegrationTest.csproj
RubikCube.Application.IntegrationTest/Commands/: RotateCubeCommandTests.cs
RubikCube.Application.IntegrationTest/Queries/: GetCubeQueryTests.cs
RubikCube.Application.UnitTest/: RubikCube.Application.UnitTest.csproj
RubikCube.Application.UnitTest/Commands/: RotateCubeCommandTests.cs
RubikCube.Application.UnitTest/Common/: UnitTestHelper.cs
RubikCube.Application.UnitTest/Queries/: GetCubeQueryTests.cs
RubikCube.Application/Commands/RotateCube/: RotateCubeCommand.cs  RotateCubeHandler.cs
RubikCube.Application/Models/GetCube/: CubeFaceletViewModel.cs  CubeSideViewModel.cs  CubeViewModel.cs
RubikCube.Application/Queries/GetCube/: GetCubeHandler.cs  GetCubeQuery.cs
RubikCube.Application/Services/Processing/: IProcessCubeService.cs  ProcessCubeService.cs
RubikCube.Core/: RubikCube.Core.csproj
RubikCube.Core/Constants/: CubeConstants.cs
RubikCube.Core/Controllers/: BaseController.cs
RubikCube.Core/Enumerations/: CubeColor.cs  CubeRotation.cs
RubikCube.Core/Exceptions/: CubeValidationException.cs
RubikCube.Core/Extensions/: FaceletExtensions.cs
RubikCube.Core/Handlers/: BaseHandler.cs
RubikCube.Domain/: RubikCube.Domain.csproj
RubikCube.Domain/RubikCube/: Cube.cs  CubeSide.cs
RubikCube.UI/: index.html  package-lock.json  package.json  vite.config.ts
RubikCube.UI/src/: App.tsx  main.tsx
RubikCube.UI/src/common/: types.ts
RubikCube.UI/src/components/cube/: cube.tsx  cubeSide.tsx
RubikCube.UI/src/components/shared/error/: error.tsx
RubikCube.UI/src/styles/components/cube/: cube.css
RubikCube.UI/src/styles/shared/: app.css  index.css
