<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RubikCube.Core\RubikCube.Core.csproj" />
    <ProjectReference Include="..\RubikCube.Domain\RubikCube.Domain.csproj" />
  </ItemGroup>

</Project>
